MaNGA data cube reduction pipeline (manga3d.pro) README file

Purpose:
  Program takes the output from BOSS style spec2d reductions and turns
  it into a calibrated data cube.

Installation:
  1) Obtain the /manga/mangadrp directory from the AS3 svn repository
  2) Obtain the BOSS plate design code from the SDSS-3 svn repository
     (repo/platedesign)
  3) Obtain the BOSS idlutils directory from the SDSS-3 svn repository
     (repo/idlutils)
  4) Add boss platedesign and idlutils directories to IDL path
  5) Set environment variable PLATEDESIGN_DIR.  For me I use:
     setenv PLATEDESIGN_DIR /boss/platedesign
  6) Set environment variable MANGADRP_DIR to point to where your svn
     manga repository is installed.  The IDL code frequently looks for
     reference files at specific points in the mangadrp directory
     tree, and this variable tells it how to get there.  For me I use:
     setenv MANGADRP_DIR /manga/mangadrp
  7) Set pipeline version:
     setenv MANGADRP_VER branches/testrun
  8) Add proper version of manga software to your IDL path:
     setenv IDL_PATH ${IDL_PATH}:+$MANGADRP_DIR/$MANGADRP_VER/
  9) Set data directory.  I'm using:
     setenv MANGA_DDIR /MANGA_local/Pipeline/TestRun


Basic idea:
  There is an input file (m3dplan.par) that determines what exposures to combine
  in the reductions.