Hi, Renbin.

This is the focal surface for the Sloan telescope. The field heights
are real heights for 5300A, offsets for other wavelengths. Focus
offset is offset from the 5300A focal plane. All dimensiions
are in millimeters

--jim

Average focus for all colors at each radius
Field   lambda  focal     field        focal    focus   RMS image
angle           surface   height      surface   offset  size (design)
  0.00'  5300A f=  0.008  h=   0.0000 s= 0.000 D= 0.000 e=0.028
 30.00'  5300A f= -0.128  h=-108.8409 s=-0.135 D= 0.000 e=0.024
 45.00'  5300A f= -0.412  h=-163.3554 s=-0.419 D= 0.000 e=0.021
 60.00'  5300A f= -0.966  h=-217.9004 s=-0.974 D= 0.000 e=0.022
 70.00'  5300A f= -1.526  h=-254.2931 s=-1.534 D= 0.000 e=0.024
 80.00'  5300A f= -2.254  h=-290.7737 s=-2.262 D= 0.000 e=0.024
 90.00'  5300A f= -3.180  h=-327.4412 s=-3.187 D=-0.012 e=0.025
  0.00'  4000A f=  0.008 dh=   0.0000 s= 0.000 D=-0.131 e=0.032
 30.00'  4000A f= -0.128 dh=   0.0042 s=-0.135 D=-0.077 e=0.026
 45.00'  4000A f= -0.412 dh=   0.0046 s=-0.419 D=-0.010 e=0.023
 60.00'  4000A f= -0.966 dh=   0.0046 s=-0.974 D= 0.080 e=0.028
 70.00'  4000A f= -1.526 dh=   0.0042 s=-1.534 D= 0.153 e=0.037
 80.00'  4000A f= -2.254 dh=   0.0022 s=-2.262 D= 0.236 e=0.049
 90.00'  4000A f= -3.180 dh=  -0.0034 s=-3.187 D= 0.316 e=0.061
  0.00'  9000A f=  0.008 dh=   0.0000 s= 0.000 D= 0.127 e=0.036
 30.00'  9000A f= -0.128 dh=  -0.0040 s=-0.135 D= 0.074 e=0.029
 45.00'  9000A f= -0.412 dh=  -0.0044 s=-0.419 D= 0.009 e=0.024
 60.00'  9000A f= -0.966 dh=  -0.0045 s=-0.974 D=-0.078 e=0.032
 70.00'  9000A f= -1.526 dh=  -0.0041 s=-1.534 D=-0.149 e=0.041
 80.00'  9000A f= -2.254 dh=  -0.0021 s=-2.262 D=-0.230 e=0.051
 90.00'  9000A f= -3.180 dh=   0.0117 s=-3.187 D=-0.292 e=0.064
  0.00'  4600A f=  0.008 dh=   0.0000 s= 0.000 D=-0.056 e=0.028
 30.00'  4600A f= -0.128 dh=   0.0018 s=-0.135 D=-0.033 e=0.024
 45.00'  4600A f= -0.412 dh=   0.0020 s=-0.419 D=-0.004 e=0.021
 60.00'  4600A f= -0.966 dh=   0.0020 s=-0.974 D= 0.035 e=0.023
 70.00'  4600A f= -1.526 dh=   0.0018 s=-1.534 D= 0.066 e=0.026
 80.00'  4600A f= -2.254 dh=   0.0010 s=-2.262 D= 0.102 e=0.030
 90.00'  4600A f= -3.180 dh=  -0.0031 s=-3.187 D= 0.126 e=0.033
  0.00'  6500A f=  0.008 dh=   0.0000 s= 0.000 D= 0.060 e=0.030 et=0.031
 30.00'  6500A f= -0.128 dh=  -0.0019 s=-0.135 D= 0.035 e=0.026 et=0.026
 45.00'  6500A f= -0.412 dh=  -0.0021 s=-0.419 D= 0.005 e=0.022 et=0.023
 60.00'  6500A f= -0.966 dh=  -0.0021 s=-0.974 D=-0.037 e=0.025 et=0.027
 70.00'  6500A f= -1.526 dh=  -0.0019 s=-1.534 D=-0.070 e=0.030 et=0.033
 80.00'  6500A f= -2.254 dh=  -0.0010 s=-2.262 D=-0.108 e=0.033 et=0.039
 90.00'  6500A f= -3.180 dh=   0.0059 s=-3.187 D=-0.137 e=0.038 et=0.048

